# FileStorageMicroService

./: README.md  StorageService.sln
StorageService.API/: GlobalUsing.cs  Program.cs  StorageService.API.csproj  StorageService.API.http  appsettings.json
StorageService.API/Controllers/: FileController.cs
StorageService.API/Properties/: launchSettings.json
StorageService.API/Protos/: FileStorage.proto
StorageService.API/Services/: StorageService.cs
StorageService.Application/: GlobalUsing.cs  StorageService.Application.csproj
StorageService.Application/Commands/AddFile/: AddFileCommand.cs  AddFileCommandHandler.cs
StorageService.Application/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
StorageService.Application/Dtos/: AddFileDto.cs
StorageService.Application/Events/: FileAddedEvent.cs  FileDeletedEvent.cs
StorageService.Application/Interfaces/: IEventPublisher.cs  IFileRepository.cs
StorageService.Application/Queries/RetrieveFile/: RetrieveFile.cs
StorageService.Domain/: GlobalUsing.cs
StorageService.Domain/Entities/: FILE.cs  FileMetadata.cs
StorageService.Domain/Repositories/: IFileMetadataRepository.cs
StorageService.Infrastructure/: GlobalUsing.cs  StorageService.Infrastructure.csproj
StorageService.Infrastructure/Messaging/: EventPublisher.cs  RabbitMqConnectionFactory.cs
StorageService.Infrastructure/Persistence/: MongoDbContext.cs
StorageService.Infrastructure/Repositories/: FileRepository.cs
